<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>header</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favi.png">
		<!-- for embeds -->
		<meta property="og:title" content="sylvie's header">
		<meta property="og:description" content="a header!">
		<!-- embed color (discord) -->
		<meta content="#ffbfff" data-react-helmet="true" name="theme-color">
	<style type="text/css"> /* the stylesheet seems to conflict with the header */
		html {
			width: 100%;
			height: 100%;
		}
		body {
			background-color:#000;
			color:#fff;
			height: 100%;
			margin: auto 1.125em;
			display: flex;
			justify-content: center;
			flex-direction: column;
			white-space: nowrap;
			font-size: 1.5em;
		}
		a {
			margin: auto 0.25em;
			color: #fff;
		}
		a:hover {
			color: #fff;
			text-shadow: 0px 0px 5px #777;
		}
		img {
			-ms-interpolation-mode: nearest-neighbor;
			image-rendering: crisp-edges;
			image-rendering: pixelated;
			float: left;
			height: 1.5em;
			mix-blend-mode: luminosity;
		}
	</style>
	<base target="_parent">
</head>
<body>
	<div>
		<a href="index.html"><img src="res/kity.png" title="she doesnt bite"></a>
		<!-- i wouldve loved to animate this little thing but its not possible with css, and i dont really know js -->
		<a href="me/index.html"
		title="i dont like talking about myself, but ill make an exception for you~">about me</a>
		<a href="oc/index.html" title="yknow, the little lesbian cat">my oc</a>
		<a href="stuff/index.html" title="..">my stuff</a>
		<a href="zlago/index.html" title='"what the fuck is a zlago"'>my username</a>
	</div>
</body>
</html>
